#user root root;
worker_processes  auto;
worker_rlimit_nofile 70000;
events {
    accept_mutex on;
    worker_connections  65535;
	use epoll;
}
http {
	include       mime.types;
	default_type  text/html;
	sendfile        on;
	keepalive_timeout  10;
	server_tokens off;				#hide openresty token
	keepalive_disable none;      	#TIME_WAIT handle	
	
	include waf_init.conf;			#initialize conf
	
    proxy_connect_timeout 20s;
    proxy_send_timeout 20s;
    proxy_read_timeout 20s;
    proxy_set_header Host $host;
    proxy_set_header X-Server-IP $server_addr;
    proxy_set_header X-Server-PORT $server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-PORT $remote_port;
	
	# HTTP server
	server {
	listen 80;
	server_name waf;
 	inlcude waf_handle.conf;		#waf handle
	
	location /{
		proxy_pass http://xx.com;	#set your protect site 

    }
	}  
}
