lua_package_path "/usr/local/openresty/lualib/?.lua;waf_handle/?.lua;";
lua_package_cpath "/usr/local/openresty/lualib/?.so;;";

lua_shared_dict cc_cache 10m;
lua_shared_dict slow_attack_cache 10m;
init_worker_by_lua_file waf_handle/init_worker.lua;
